<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <title>Stepper Control</title>
</head>

<body class="mcss" onload="mhttpd_init('Stepper Control');">

<!-- header and side navigation will be filled in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
   <table class="mtable">
      <tr>
         <th colspan="2" class="mtableheader">Status</th>
      </tr>
      <tr>
        <td style="width: 200px;">
          Target destination:
        </td>
        <td>
          <div name="modbvalue" data-odb-path="/Equipment/StepperControl/Settings/Destination" data-odb-editable="1" ></div>
        </td>
      </tr>
      <tr>
        <td style="width: 200px;">
          Currently moving:
        </td>
        <td>
          <div name="modbvalue" data-odb-path="/Equipment/StepperControl/Variables/STEP[2]" ></div>
        </td>
      </tr>
      <tr>
        <td style="width: 200px;">
          Max speed:
        </td>
        <td>
          <div name="modbvalue" data-odb-path="/Equipment/StepperControl/Variables/STEP[1]" ></div>
        </td>
      </tr>
      <tr>
        <td style="width: 200px;">
          Current Position:
        </td>
        <td>
          <div name="modbvalue" data-odb-path="/Equipment/StepperControl/Variables/STEP[0]" ></div>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
          <button name="modbbutton" class="mbutton" data-odb-path="/Equipment/StepperControl/Settings/StopNow" data-odb-value="true">
            Stop Now!
          </button>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
          <button name="modbbutton" class="mbutton" data-odb-path="/Equipment/StepperControl/Settings/ZeroPosition" data-odb-value="true">
            Zero Position
          </button>
        </td>
      </tr>

      <tr>
        <td>
        Position</td>
        <td>
          <div name="modbhbar" style="width: 500px; height: 18px;" data-odb-path="/Equipment/StepperControl/Variables/STEP[0]" data-max-value="320" data-min-value="0" 
            data-color="lightgreen" data-value="0"></div><br /><br />
        </td>
      </tr>


      
   </table>
</div>

</body>
</html>
